@import 'global';
.navigation{
  border-bottom: 1px solid $graywhite;
  >nav{
    >.navigation-megamenu{
      >.navigation-megamenu-search{
        >.search{
          padding: 5px 10px;
          >.search-anywhere,>.search-anyweek{
            padding-right: 25px;
            border-right: 1px solid $gray !important;
          }
          >.search-logo{
            padding: 7px 0px;
            >a{
              >.bi{
                color: $white;
              }
            }
          }
        }
      }
      >.navigation-megamenu-setting{
        >.setting{
          >*{
            padding:5px;
          }
          >.setting-user{
            >.setting-user-botton{
            &:hover{
              >.setting-user-button{
                >div{
                  >i{
                    color: $black;
                  }
                }
              }
            }
            }
          }
        }
      }
    }
  }
}
